import 'key.dart';

const Map<String, String> ar = <String, String>{
  StringsKeys.moneyApp: 'المحفظة الالكترونيه',
  StringsKeys.pay: 'دفع',
  StringsKeys.topUp: 'الي الاعلي',
  StringsKeys.somethingWentWrong: 'شي ما خطاء...',
  StringsKeys.youHaveNoTransactions: 'لقد قمت بالعمليه',
  StringsKeys.recentActivity: 'النشاط الأخير',
  StringsKeys.today: 'اليوم',
  StringsKeys.yesterday: 'امس',
  StringsKeys.back: 'للخلف',
  StringsKeys.cancel: 'الغاء',
  StringsKeys.next: 'التالي',
  StringsKeys.clear: 'واضح',
  StringsKeys.addReceipt: ' ثلث القيمه',
  StringsKeys.shareTheCost: 'مشاركة التكلفة',
  StringsKeys.splitThisBill: 'تقاسم التكلفة',
  StringsKeys.subscription: 'اشتراك',
  StringsKeys.repeatingPayment: 'تكرار الدفع',
  StringsKeys.somethingWrongGetHelp: 'هل هناك خطب ما؟ احصل على مساعدة',
  StringsKeys.helpIsOnTheWayStayPut: "connect us 01273022282 ",
  StringsKeys.transactionID: 'رمز المعاملة ID',
  StringsKeys.merchantID: 'رمز التاجر ID',
  StringsKeys.done: 'تم',
  StringsKeys.alreadySplitBefore: 'سبق انقسام من قبل  ',
  StringsKeys.howMuch: 'كم؟',
  StringsKeys.toWhom: 'الي من؟',
  StringsKeys.jan: 'يناير',
  StringsKeys.feb: 'فبراير',
  StringsKeys.mar: 'مارس',
  StringsKeys.apr: 'أبريل',
  StringsKeys.may: 'مايو',
  StringsKeys.jun: 'يونيو',
  StringsKeys.jul: 'يوليو',
  StringsKeys.aug: 'أغسطس',
  StringsKeys.sept: 'سبتمبر',
  StringsKeys.oct: 'أكتوبر',
  StringsKeys.nov: 'نوفمبر',
  StringsKeys.dec: 'ديسمبر',

};
